<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>

    <!-- YMM4 디렉터리 경로 -->
    <YMM4DirPath>D:\YukkuriMovieMaker\YukkuriMovieMaker4_Lite\</YMM4DirPath>

    <!--Pdb 내에 소스코드의 전체 경로를 포함하지 않음-->
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</RepoRoot>
    <PathMap>$(RepoRoot)=.</PathMap>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PixelShader.cso" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PixelShader.cso" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="YukkuriMovieMaker.Controls">
      <HintPath>$(YMM4DirPath)YukkuriMovieMaker.Controls.dll</HintPath>
    </Reference>
    <Reference Include="YukkuriMovieMaker.Plugin">
      <HintPath>$(YMM4DirPath)YukkuriMovieMaker.Plugin.dll</HintPath>
    </Reference>
    <Reference Include="YukkuriMovieMaker.Plugin.Community">
      <HintPath>$(YMM4DirPath)YukkuriMovieMaker.Plugin.Community.dll</HintPath>
    </Reference>
    <Reference Include="SharpGen.Runtime">
      <HintPath>$(YMM4DirPath)SharpGen.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="SharpGen.Runtime.COM">
      <HintPath>$(YMM4DirPath)SharpGen.Runtime.COM.dll</HintPath>
    </Reference>
    <Reference Include="Vortice.Direct2D1">
      <HintPath>$(YMM4DirPath)Vortice.Direct2D1.dll</HintPath>
    </Reference>
    <Reference Include="Vortice.DirectX">
      <HintPath>$(YMM4DirPath)Vortice.DirectX.dll</HintPath>
    </Reference>
    <Reference Include="Vortice.Mathematics">
      <HintPath>$(YMM4DirPath)Vortice.Mathematics.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
